// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		270AFFB8BA72A6D9B2AF8AC7 /* Pods_iOS_Lab8_NewsReader_API_01.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 269CF1BC58405F9C89E9ACEF /* Pods_iOS_Lab8_NewsReader_API_01.framework */; };
		7D49814D7A97414E351EE842 /* Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4C66A3A877063C09632D28EC /* Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework */; };
		811D8B252564865B00331D60 /* NewsArticle+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811D8B232564865B00331D60 /* NewsArticle+CoreDataClass.swift */; };
		811D8B262564865B00331D60 /* NewsArticle+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811D8B242564865B00331D60 /* NewsArticle+CoreDataProperties.swift */; };
		811D8B2B25648EAE00331D60 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811D8B2A25648EAE00331D60 /* DetailViewController.swift */; };
		81602B0F25646D2A00647E7F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B0E25646D2A00647E7F /* AppDelegate.swift */; };
		81602B1125646D2A00647E7F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B1025646D2A00647E7F /* SceneDelegate.swift */; };
		81602B1325646D2A00647E7F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B1225646D2A00647E7F /* ViewController.swift */; };
		81602B1625646D2A00647E7F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81602B1425646D2A00647E7F /* Main.storyboard */; };
		81602B1925646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 81602B1725646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodeld */; };
		81602B1B25646D2B00647E7F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 81602B1A25646D2B00647E7F /* Assets.xcassets */; };
		81602B1E25646D2B00647E7F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81602B1C25646D2B00647E7F /* LaunchScreen.storyboard */; };
		81602B2925646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B2825646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.swift */; };
		81602B3425646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B3325646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.swift */; };
		81602B5025646E9900647E7F /* Articles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B4F25646E9900647E7F /* Articles.swift */; };
		81602B552564702E00647E7F /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B542564702E00647E7F /* ArticleTableViewCell.swift */; };
		81602B5A2564723D00647E7F /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81602B592564723D00647E7F /* Article.swift */; };
		97D6B9B84026E35A89EAD881 /* Pods_iOS_Lab8_NewsReader_API_01Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCDF952F1B85136E545FAAF9 /* Pods_iOS_Lab8_NewsReader_API_01Tests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		81602B2525646D2B00647E7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81602B0325646D2A00647E7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81602B0A25646D2A00647E7F;
			remoteInfo = iOS_Lab8_NewsReader_API_01;
		};
		81602B3025646D2B00647E7F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 81602B0325646D2A00647E7F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 81602B0A25646D2A00647E7F;
			remoteInfo = iOS_Lab8_NewsReader_API_01;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02C5C7AA4D287D4544A0AC74 /* Pods-iOS_Lab8_NewsReader_API_01Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01Tests.debug.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01Tests/Pods-iOS_Lab8_NewsReader_API_01Tests.debug.xcconfig"; sourceTree = "<group>"; };
		1287E5F42E3A8AC0F45A763B /* Pods-iOS_Lab8_NewsReader_API_01.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01.debug.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01/Pods-iOS_Lab8_NewsReader_API_01.debug.xcconfig"; sourceTree = "<group>"; };
		269CF1BC58405F9C89E9ACEF /* Pods_iOS_Lab8_NewsReader_API_01.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Lab8_NewsReader_API_01.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2DE38E2BE81F88EFA7C9FDC3 /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.release.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.release.xcconfig"; sourceTree = "<group>"; };
		4C66A3A877063C09632D28EC /* Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6761AAC8038897E8D7BF8003 /* Pods-iOS_Lab8_NewsReader_API_01Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01Tests.release.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01Tests/Pods-iOS_Lab8_NewsReader_API_01Tests.release.xcconfig"; sourceTree = "<group>"; };
		811D8B232564865B00331D60 /* NewsArticle+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NewsArticle+CoreDataClass.swift"; sourceTree = SOURCE_ROOT; };
		811D8B242564865B00331D60 /* NewsArticle+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NewsArticle+CoreDataProperties.swift"; sourceTree = SOURCE_ROOT; };
		811D8B2A25648EAE00331D60 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		81602B0B25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOS_Lab8_NewsReader_API_01.app; sourceTree = BUILT_PRODUCTS_DIR; };
		81602B0E25646D2A00647E7F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		81602B1025646D2A00647E7F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		81602B1225646D2A00647E7F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		81602B1525646D2A00647E7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		81602B1825646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iOS_Lab8_NewsReader_API_01.xcdatamodel; sourceTree = "<group>"; };
		81602B1A25646D2B00647E7F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		81602B1D25646D2B00647E7F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		81602B1F25646D2B00647E7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81602B2425646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_Lab8_NewsReader_API_01Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81602B2825646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Lab8_NewsReader_API_01Tests.swift; sourceTree = "<group>"; };
		81602B2A25646D2B00647E7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81602B2F25646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iOS_Lab8_NewsReader_API_01UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		81602B3325646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iOS_Lab8_NewsReader_API_01UITests.swift; sourceTree = "<group>"; };
		81602B3525646D2B00647E7F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81602B4F25646E9900647E7F /* Articles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Articles.swift; sourceTree = "<group>"; };
		81602B542564702E00647E7F /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		81602B592564723D00647E7F /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		9BD127539617A07E81F101EA /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.debug.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.debug.xcconfig"; sourceTree = "<group>"; };
		BCFEC5F51EB81B34186EBE48 /* Pods-iOS_Lab8_NewsReader_API_01.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOS_Lab8_NewsReader_API_01.release.xcconfig"; path = "Target Support Files/Pods-iOS_Lab8_NewsReader_API_01/Pods-iOS_Lab8_NewsReader_API_01.release.xcconfig"; sourceTree = "<group>"; };
		CCDF952F1B85136E545FAAF9 /* Pods_iOS_Lab8_NewsReader_API_01Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOS_Lab8_NewsReader_API_01Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		81602B0825646D2A00647E7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				270AFFB8BA72A6D9B2AF8AC7 /* Pods_iOS_Lab8_NewsReader_API_01.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2125646D2B00647E7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97D6B9B84026E35A89EAD881 /* Pods_iOS_Lab8_NewsReader_API_01Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2C25646D2B00647E7F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D49814D7A97414E351EE842 /* Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4538195D55120F7A3D7388D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				269CF1BC58405F9C89E9ACEF /* Pods_iOS_Lab8_NewsReader_API_01.framework */,
				4C66A3A877063C09632D28EC /* Pods_iOS_Lab8_NewsReader_API_01_iOS_Lab8_NewsReader_API_01UITests.framework */,
				CCDF952F1B85136E545FAAF9 /* Pods_iOS_Lab8_NewsReader_API_01Tests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		811D8B002564857B00331D60 /* Models */ = {
			isa = PBXGroup;
			children = (
				811D8B232564865B00331D60 /* NewsArticle+CoreDataClass.swift */,
				811D8B242564865B00331D60 /* NewsArticle+CoreDataProperties.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		81602B0225646D2A00647E7F = {
			isa = PBXGroup;
			children = (
				81602B0D25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */,
				81602B2725646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests */,
				81602B3225646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests */,
				81602B0C25646D2A00647E7F /* Products */,
				A03AA38E0AE776A4FF6878D5 /* Pods */,
				4538195D55120F7A3D7388D1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		81602B0C25646D2A00647E7F /* Products */ = {
			isa = PBXGroup;
			children = (
				81602B0B25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.app */,
				81602B2425646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.xctest */,
				81602B2F25646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		81602B0D25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */ = {
			isa = PBXGroup;
			children = (
				811D8B002564857B00331D60 /* Models */,
				81602B4E25646E8900647E7F /* Networking */,
				81602B0E25646D2A00647E7F /* AppDelegate.swift */,
				81602B1025646D2A00647E7F /* SceneDelegate.swift */,
				81602B1225646D2A00647E7F /* ViewController.swift */,
				811D8B2A25648EAE00331D60 /* DetailViewController.swift */,
				81602B542564702E00647E7F /* ArticleTableViewCell.swift */,
				81602B1425646D2A00647E7F /* Main.storyboard */,
				81602B1A25646D2B00647E7F /* Assets.xcassets */,
				81602B1C25646D2B00647E7F /* LaunchScreen.storyboard */,
				81602B1F25646D2B00647E7F /* Info.plist */,
				81602B1725646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodeld */,
			);
			path = iOS_Lab8_NewsReader_API_01;
			sourceTree = "<group>";
		};
		81602B2725646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests */ = {
			isa = PBXGroup;
			children = (
				81602B2825646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.swift */,
				81602B2A25646D2B00647E7F /* Info.plist */,
			);
			path = iOS_Lab8_NewsReader_API_01Tests;
			sourceTree = "<group>";
		};
		81602B3225646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests */ = {
			isa = PBXGroup;
			children = (
				81602B3325646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.swift */,
				81602B3525646D2B00647E7F /* Info.plist */,
			);
			path = iOS_Lab8_NewsReader_API_01UITests;
			sourceTree = "<group>";
		};
		81602B4E25646E8900647E7F /* Networking */ = {
			isa = PBXGroup;
			children = (
				81602B4F25646E9900647E7F /* Articles.swift */,
				81602B592564723D00647E7F /* Article.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		A03AA38E0AE776A4FF6878D5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1287E5F42E3A8AC0F45A763B /* Pods-iOS_Lab8_NewsReader_API_01.debug.xcconfig */,
				BCFEC5F51EB81B34186EBE48 /* Pods-iOS_Lab8_NewsReader_API_01.release.xcconfig */,
				9BD127539617A07E81F101EA /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.debug.xcconfig */,
				2DE38E2BE81F88EFA7C9FDC3 /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.release.xcconfig */,
				02C5C7AA4D287D4544A0AC74 /* Pods-iOS_Lab8_NewsReader_API_01Tests.debug.xcconfig */,
				6761AAC8038897E8D7BF8003 /* Pods-iOS_Lab8_NewsReader_API_01Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		81602B0A25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81602B3825646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01" */;
			buildPhases = (
				6B2896FE5A924A4B23C2BFFA /* [CP] Check Pods Manifest.lock */,
				81602B0725646D2A00647E7F /* Sources */,
				81602B0825646D2A00647E7F /* Frameworks */,
				81602B0925646D2A00647E7F /* Resources */,
				A7192427397C701DB0E11166 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOS_Lab8_NewsReader_API_01;
			productName = iOS_Lab8_NewsReader_API_01;
			productReference = 81602B0B25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.app */;
			productType = "com.apple.product-type.application";
		};
		81602B2325646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81602B3B25646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01Tests" */;
			buildPhases = (
				3DCDE972EECBC7BABC27D4A8 /* [CP] Check Pods Manifest.lock */,
				81602B2025646D2B00647E7F /* Sources */,
				81602B2125646D2B00647E7F /* Frameworks */,
				81602B2225646D2B00647E7F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				81602B2625646D2B00647E7F /* PBXTargetDependency */,
			);
			name = iOS_Lab8_NewsReader_API_01Tests;
			productName = iOS_Lab8_NewsReader_API_01Tests;
			productReference = 81602B2425646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		81602B2E25646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 81602B3E25646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01UITests" */;
			buildPhases = (
				EC3FBF8690007D0E828323AA /* [CP] Check Pods Manifest.lock */,
				81602B2B25646D2B00647E7F /* Sources */,
				81602B2C25646D2B00647E7F /* Frameworks */,
				81602B2D25646D2B00647E7F /* Resources */,
				7876E004D6B7EACAED10D6EA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				81602B3125646D2B00647E7F /* PBXTargetDependency */,
			);
			name = iOS_Lab8_NewsReader_API_01UITests;
			productName = iOS_Lab8_NewsReader_API_01UITests;
			productReference = 81602B2F25646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		81602B0325646D2A00647E7F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					81602B0A25646D2A00647E7F = {
						CreatedOnToolsVersion = 12.2;
					};
					81602B2325646D2B00647E7F = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 81602B0A25646D2A00647E7F;
					};
					81602B2E25646D2B00647E7F = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 81602B0A25646D2A00647E7F;
					};
				};
			};
			buildConfigurationList = 81602B0625646D2A00647E7F /* Build configuration list for PBXProject "iOS_Lab8_NewsReader_API_01" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 81602B0225646D2A00647E7F;
			productRefGroup = 81602B0C25646D2A00647E7F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				81602B0A25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */,
				81602B2325646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests */,
				81602B2E25646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		81602B0925646D2A00647E7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81602B1E25646D2B00647E7F /* LaunchScreen.storyboard in Resources */,
				81602B1B25646D2B00647E7F /* Assets.xcassets in Resources */,
				81602B1625646D2A00647E7F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2225646D2B00647E7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2D25646D2B00647E7F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3DCDE972EECBC7BABC27D4A8 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_Lab8_NewsReader_API_01Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6B2896FE5A924A4B23C2BFFA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_Lab8_NewsReader_API_01-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7876E004D6B7EACAED10D6EA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A7192427397C701DB0E11166 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01/Pods-iOS_Lab8_NewsReader_API_01-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01/Pods-iOS_Lab8_NewsReader_API_01-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOS_Lab8_NewsReader_API_01/Pods-iOS_Lab8_NewsReader_API_01-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EC3FBF8690007D0E828323AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		81602B0725646D2A00647E7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81602B5A2564723D00647E7F /* Article.swift in Sources */,
				81602B1925646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodeld in Sources */,
				81602B5025646E9900647E7F /* Articles.swift in Sources */,
				811D8B262564865B00331D60 /* NewsArticle+CoreDataProperties.swift in Sources */,
				81602B1325646D2A00647E7F /* ViewController.swift in Sources */,
				81602B0F25646D2A00647E7F /* AppDelegate.swift in Sources */,
				81602B552564702E00647E7F /* ArticleTableViewCell.swift in Sources */,
				811D8B2B25648EAE00331D60 /* DetailViewController.swift in Sources */,
				81602B1125646D2A00647E7F /* SceneDelegate.swift in Sources */,
				811D8B252564865B00331D60 /* NewsArticle+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2025646D2B00647E7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81602B2925646D2B00647E7F /* iOS_Lab8_NewsReader_API_01Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		81602B2B25646D2B00647E7F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81602B3425646D2B00647E7F /* iOS_Lab8_NewsReader_API_01UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		81602B2625646D2B00647E7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81602B0A25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */;
			targetProxy = 81602B2525646D2B00647E7F /* PBXContainerItemProxy */;
		};
		81602B3125646D2B00647E7F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 81602B0A25646D2A00647E7F /* iOS_Lab8_NewsReader_API_01 */;
			targetProxy = 81602B3025646D2B00647E7F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		81602B1425646D2A00647E7F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81602B1525646D2A00647E7F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		81602B1C25646D2B00647E7F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				81602B1D25646D2B00647E7F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		81602B3625646D2B00647E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		81602B3725646D2B00647E7F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		81602B3925646D2B00647E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1287E5F42E3A8AC0F45A763B /* Pods-iOS_Lab8_NewsReader_API_01.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		81602B3A25646D2B00647E7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BCFEC5F51EB81B34186EBE48 /* Pods-iOS_Lab8_NewsReader_API_01.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		81602B3C25646D2B00647E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02C5C7AA4D287D4544A0AC74 /* Pods-iOS_Lab8_NewsReader_API_01Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_Lab8_NewsReader_API_01.app/iOS_Lab8_NewsReader_API_01";
			};
			name = Debug;
		};
		81602B3D25646D2B00647E7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6761AAC8038897E8D7BF8003 /* Pods-iOS_Lab8_NewsReader_API_01Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iOS_Lab8_NewsReader_API_01.app/iOS_Lab8_NewsReader_API_01";
			};
			name = Release;
		};
		81602B3F25646D2B00647E7F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BD127539617A07E81F101EA /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_Lab8_NewsReader_API_01;
			};
			name = Debug;
		};
		81602B4025646D2B00647E7F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2DE38E2BE81F88EFA7C9FDC3 /* Pods-iOS_Lab8_NewsReader_API_01-iOS_Lab8_NewsReader_API_01UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 343M6323T2;
				INFOPLIST_FILE = iOS_Lab8_NewsReader_API_01UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.michalo.iOS-Lab8-NewsReader-API-01UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = iOS_Lab8_NewsReader_API_01;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		81602B0625646D2A00647E7F /* Build configuration list for PBXProject "iOS_Lab8_NewsReader_API_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81602B3625646D2B00647E7F /* Debug */,
				81602B3725646D2B00647E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81602B3825646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81602B3925646D2B00647E7F /* Debug */,
				81602B3A25646D2B00647E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81602B3B25646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81602B3C25646D2B00647E7F /* Debug */,
				81602B3D25646D2B00647E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		81602B3E25646D2B00647E7F /* Build configuration list for PBXNativeTarget "iOS_Lab8_NewsReader_API_01UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				81602B3F25646D2B00647E7F /* Debug */,
				81602B4025646D2B00647E7F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		81602B1725646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				81602B1825646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodel */,
			);
			currentVersion = 81602B1825646D2A00647E7F /* iOS_Lab8_NewsReader_API_01.xcdatamodel */;
			path = iOS_Lab8_NewsReader_API_01.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 81602B0325646D2A00647E7F /* Project object */;
}
